# pharma-forms-poc

./: .gitignore  PharmaForms.sln  README.md
src/PharmaForms.Api/: PharmaForms.Api.csproj  Program.cs  README.md  appsettings.json
src/PharmaForms.Api/Controllers/: FormsController.cs
src/PharmaForms.Core/: PharmaForms.Core.csproj  README.md
src/PharmaForms.Core/Entities/: FormDefinition.cs  FormDependency.cs  FormSubmission.cs
src/PharmaForms.Core/Interfaces/: IFormDependencyService.cs  IFormRepository.cs
src/PharmaForms.Core/Services/: FormDependencyService.cs
src/PharmaForms.Infrastructure/: PharmaForms.Infrastructure.csproj  README.md
src/PharmaForms.Infrastructure/Data/: ApplicationDbContext.cs
src/PharmaForms.Infrastructure/Repositories/: SqlFormRepository.cs
src/pharma-forms-client/: README.md  angular.json  package.json  tsconfig.json
src/pharma-forms-client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/pharma-forms-client/src/app/core/: core.module.ts
src/pharma-forms-client/src/app/core/services/: form-dependency.service.ts  form.service.ts
src/pharma-forms-client/src/app/forms/: forms.module.ts
src/pharma-forms-client/src/app/forms/product-registration/: product-registration.component.html  product-registration.component.scss  product-registration.component.ts
src/pharma-forms-client/src/app/shared/: shared.module.ts
src/pharma-forms-client/src/environments/: environment.production.ts  environment.ts
